INSERT INTO questions (prompt, faction, 
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Предложение ограничить рабочий день до 4 часов для всех, кроме олигархов, которые могут работать всего 2 часа, получив при этом зарплату в 10 раз выше', 'crowd', -2, +2, -2, -2, -2, -2, +2, -2, +2, +2, +2, +2),
('Запретить любые роскошные потребности для олигархов, включая эксклюзивные клубы и яхты, перераспределив эти ресурсы на поддержку медицинских услуг для обычных граждан', 'oligarchs', -2, +2, -2, -2, -2, -2, +2, -2, +2, +2, +2, +2),
('Предложение ввести обязательное национальное суровое карантинное правительство, контролируемое силовиками, без возможности выхода из дома, кроме олигархов и их ближайших кругов', 'enforcment', -2, +2, -2, -2, -2, -2, +2, -2, +2, +2, +2, +2),
('Законопроект о полной амнистии для всех заключенных, за исключением олигархов, которые будут обязаны компенсировать ущерб обществу', 'lawyers', -2, +2, -2, -2, -2, -2, +2, -2, +2, +2, +2, +2),
('Предложение о перераспределении половины военного бюджета на поддержку образования и здравоохранения для обычных граждан, при этом выделив дополнительные средства на улучшение жизни генералов и их семей', 'army', -2, +2, -2, -2, -2, -2, +2, -2, +2, +2, +2, +2),
('Установить мафию в качестве единственной исполнительной власти в стране, с возможностью задержания и наказания любого члена общества без суда и следствия', 'mafia', -2, +2, -2, -2, -2, -2, +2, -2, +2, +2, +2, +2);
-- Продолжайте добавлять другие запросы в том же формате, если вам нужно больше примеров.

INSERT INTO questions (prompt, faction, 
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Введение налога на воздух для обычных граждан, с избавлением олигархов от этого обязательства в обмен на дополнительные льготы', 'crowd', -2, +2, -2, -2, -2, -2, +2, -2, +2, +2, +2, +2),
('Предложение предоставить олигархам доступ к эксклюзивной медицинской технологии, в то время как обычным гражданам будет отказано в доступе к базовым медицинским услугам', 'oligarchs', -2, +2, -2, -2, -2, -2, +2, -2, +2, +2, +2, +2),
('Законопроект о запрете любых демонстраций и митингов без предварительного разрешения силовиков, при этом предоставляя им полное право применять силу к участникам', 'enforcment', -2, +2, -2, -2, -2, -2, +2, -2, +2, +2, +2, +2),
('Предложение о введении закона, позволяющего олигархам выкупать себе любые участки земли, включая общественные территории, за символическую цену', 'lawyers', -2, +2, -2, -2, -2, -2, +2, -2, +2, +2, +2, +2),
('Предоставление армии полномочий контролировать и цензурировать все информационные источники, с обязательным освещением деятельности генералов как главных героев национальных новостей', 'army', -2, +2, -2, -2, -2, -2, +2, -2, +2, +2, +2, +2),
('Предложение закона, разрешающего мафии управлять всей экономикой страны и контролировать законность всех бизнес-сделок, при этом обещая "защиту" для тех, кто согласится подчиниться', 'mafia', -2, +2, -2, -2, -2, -2, +2, -2, +2, +2, +2, +2);
-- Можете добавлять больше запросов в том же формате, если нужно.

INSERT INTO requests (prompt, faction,
                      confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
                      reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES
('Пожалуйста, разрешите народу иметь доступ к бесплатным транспортным средствам, как у олигархов.', 'crowd',
  -2, +2, -2, +1, -1, -2,
  +2, -1, +2, -1, +1, +2),

('Дайте олигархам право убирать налоги на свои личные карманы.', 'oligarchs',
  -2, +2, -2, -2, -1, -2,
  +2, -1, +2, +2, +1, +2),

('Позвольте силовикам использовать танки для регулярного транспорта.', 'enforcment',
  -2, -2, +2, -2, -1, -2,
  +2, +2, -2, +2, +1, +2),

('Просим разрешить юристам и правозащитникам обменивать законы на редкие марки.', 'lawyers',
  -2, -1, -1, +2, -1, -2,
  +2, +1, +1, -2, +1, +2),

('Дайте армии право на автоматические пенсии за каждого замеченного пенсионера.', 'army',
  -2, -1, -2, -1, +2, -2,
  +2, +1, +2, +1, -2, +2),

('Позвольте мафии вкладывать деньги из народного бюджета в свои собственные казино.', 'mafia',
  -2, -1, -2, -1, -2, +2,
  +2, +1, +2, +1, +2, -2);

-- Продолжайте добавлять просьбы в этот запрос, пока не достигнете 100.

INSERT INTO requests (prompt, faction,
                      confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
                      reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES
('Просим разрешить народу использовать деньги олигархов вместо обычных кредитных карт.', 'crowd',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Пожалуйста, дайте олигархам право иметь свою собственную валюту.', 'oligarchs',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Позвольте силовикам выдавать штрафы всем, кто не носит золотые цепи.', 'enforcment',
  -2, -2, +2, -1, -1, -2,
  +2, +2, -2, +1, +1, +2),

('Дайте юристам и правозащитникам право бесплатно пользоваться частными вертолетами.', 'lawyers',
  -2, -1, -1, +2, -1, -2,
  +2, +1, +1, -1, +1, +2),

('Просим армию дать право народу устраивать еженедельные пикники на военной базе.', 'army',
  -2, -1, -2, -1, +2, -2,
  +2, +1, +2, +1, -1, +2),

('Позвольте мафии использовать подземные катакомбы для торговли чёрным рынком.', 'mafia',
  -2, -1, -2, -1, -2, +2,
  +2, +1, +2, +1, +2, -2),

('Просим разрешить народу снимать налоги с олигархов на каждого, кто дышит воздухом в этой стране.', 'crowd',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Пожалуйста, дайте олигархам право иметь свои собственные личные орбитальные спутники.', 'oligarchs',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Позвольте силовикам использовать дроны для доставки пиццы только в олигархические резиденции.', 'enforcment',
  -2, -2, +2, -1, -1, -2,
  +2, +2, -2, +1, +1, +2),

('Дайте юристам и правозащитникам право закупать дорогие шубы за счет налоговых средств.', 'lawyers',
  -2, -1, -1, +2, -1, -2,
  +2, +1, +1, -1, +1, +2);


INSERT INTO requests (prompt, faction,
                      confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
                      reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES
('Просим разрешить народу использовать яхты олигархов для рыбалки в выходные.', 'crowd',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Пожалуйста, дайте олигархам право иметь свою собственную лунную базу.', 'oligarchs',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Позвольте силовикам использовать боевые роботы для уборки листьев в парках.', 'enforcment',
  -2, -2, +2, -1, -1, -2,
  +2, +2, -2, +1, +1, +2),

('Дайте юристам и правозащитникам право заказывать законы по телефону и получать их сразу на дом.', 'lawyers',
  -2, -1, -1, +2, -1, -2,
  +2, +1, +1, -1, +1, +2),

('Просим армию выдавать каждому члену народа персонального казачьего коня.', 'army',
  -2, -1, -2, -1, +2, -2,
  +2, +1, +2, +1, -1, +2),

('Позвольте мафии использовать подземные туннели для перевозки конфет и шоколада.', 'mafia',
  -2, -1, -2, -1, -2, +2,
  +2, +1, +2, +1, +2, -2),

('Просим разрешить народу иметь доступ к плавательным бассейнам олигархов в любое время.', 'crowd',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Пожалуйста, дайте олигархам право иметь свою собственную команду космических астронавтов.', 'oligarchs',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Позвольте силовикам использовать вертолеты для доставки пиццы только в олигархические кварталы.', 'enforcment',
  -2, -2, +2, -1, -1, -2,
  +2, +2, -2, +1, +1, +2),

('Дайте юристам и правозащитникам право получать золотые медали за каждый выигранный суд.', 'lawyers',
  -2, -1, -1, +2, -1, -2,
  +2, +1, +1, -1, +1, +2),

('Просим армию проводить ежегодные парады в честь кроликов.', 'army',
  -2, -1, -2, -1, +2, -2,
  +2, +1, +2, +1, -1, +2),

('Позвольте мафии использовать подземные бункеры для проведения своих светских мероприятий.', 'mafia',
  -2, -1, -2, -1, -2, +2,
  +2, +1, +2, +1, +2, -2),

('Просим разрешить народу иметь доступ к яхтам олигархов для организации вечеринок на море.', 'crowd',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Пожалуйста, дайте олигархам право иметь свою собственную фабрику облаков.', 'oligarchs',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Позвольте силовикам использовать боевые дроны для доставки пиццы на вершины гор для пикников олигархов.', 'enforcment',
  -2, -2, +2, -1, -1, -2,
  +2, +2, -2, +1, +1, +2),

('Дайте юристам и правозащитникам право иметь свою собственную личную ракету для посещения официальных мероприятий.', 'lawyers',
  -2, -1, -1, +2, -1, -2,
  +2, +1, +1, -1, +1, +2),

('Просим армию устраивать еженедельные дни открытых дверей в военных базах для олигархов.', 'army',
  -2, -1, -2, -1, +2, -2,
  +2, +1, +2, +1, -1, +2),

('Позвольте мафии использовать подземные бункеры для устройства своих собственных ночных клубов.', 'mafia',
  -2, -1, -2, -1, -2, +2);

  INSERT INTO requests (prompt, faction,
                      confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
                      reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES
('Просим разрешить народу использовать вертолеты олигархов для туристических прогулок над городом.', 'crowd',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Пожалуйста, дайте олигархам право иметь свои собственные атмосферные аэропорты.', 'oligarchs',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Позвольте силовикам использовать боевые роботы для выращивания цветов на городских клумбах.', 'enforcment',
  -2, -2, +2, -1, -1, -2,
  +2, +2, -2, +1, +1, +2),

('Дайте юристам и правозащитникам право выдавать личные сертификаты на безусловное соблюдение законов.', 'lawyers',
  -2, -1, -1, +2, -1, -2,
  +2, +1, +1, -1, +1, +2),

('Просим армию разрешить народу пользоваться танками для ежедневных прогулок по городу.', 'army',
  -2, -1, -2, -1, +2, -2,
  +2, +1, +2, +1, -1, +2),

('Позвольте мафии использовать подземные бункеры для хранения своих ценных коллекций.', 'mafia',
  -2, -1, -2, -1, -2, +2,
  +2, +1, +2, +1, +2, -2),

('Просим разрешить народу иметь доступ к частным вертолетным площадкам олигархов для утренней йоги.', 'crowd',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Пожалуйста, дайте олигархам право иметь свои собственные подводные города.', 'oligarchs',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Позвольте силовикам использовать боевые дроны для рассылки приглашений на светские мероприятия олигархов.', 'enforcment',
  -2, -2, +2, -1, -1, -2,
  +2, +2, -2, +1, +1, +2),

('Дайте юристам и правозащитникам право проводить свои собственные суды по видеосвязи.', 'lawyers',
  -2, -1, -1, +2, -1, -2,
  +2, +1, +1, -1, +1, +2),

('Просим армию выдавать каждому жителю города личного робота-помощника.', 'army',
  -2, -1, -2, -1, +2, -2,
  +2, +1, +2, +1, -1, +2),

('Позвольте мафии использовать подземные бункеры для проведения своих личных выставок искусства.', 'mafia',
  -2, -1, -2, -1, -2, +2,
  +2, +1, +2, +1, +2, -2),

('Просим разрешить народу иметь доступ к частным яхтенным клубам олигархов для организации детских праздников.', 'crowd',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Пожалуйста, дайте олигархам право иметь свои собственные острова в океане.', 'oligarchs',
  -2, +2, -2, -1, -1, -2,
  +2, -1, +2, +1, +1, +2),

('Позвольте силовикам использовать танки для транспортировки олигархов на свадьбы и юбилеи.', 'enforcment',
  -2, -2, +2, -1, -1, -2,
  +2, +2, -2, +1, +1, +2),

('Дайте юристам и правозащитникам право иметь свои собственные личные спутники для слежения за процессом суда.', 'lawyers',
  -2, -1, -1, +2, -1, -2,
  +2, +1, +1, -1, +1, +2),

('Просим армию проводить ежегодные парады в честь домашних животных.', 'army',
  -2, -1, -2, -1, +2, -2,
  +2, +1, +2, +1, -1, +2);

  INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Увеличить минимальную зарплату в стране до прожиточного минимума для всех работников?', 'crowd',
    2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Построить новый элитный район для олигархов с собственным охраняемым пляжем и гольф-клубом?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Получить дополнительные полномочия для массовых задержаний без судебного разбирательства?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Провести кампанию по укреплению прав человека и гарантированному доступу к судебной защите для всех граждан?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Увеличить бюджет на оборону для улучшения условий службы и строительства новых комфортабельных казарм?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Поддерживать мафию и обеспечивать иммунитет от суда в обмен на сокращение преступности?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Ввести обязательные выходные на природе для всех граждан, оплачиваемые государством?', 'crowd',
    2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Построить золотые туалеты в каждом правительственном здании для использования олигархами?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Разрешить силовикам осуществлять слежку за любым гражданином без судебного решения?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Принять закон о защите прав человека и запрете на дискриминацию по любому признаку?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1);

INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Увеличить налоги для богатых и направить средства на улучшение образования и медицины для всех?', 'crowd',
    2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Построить новые элитные тюрьмы с комфортабельными условиями для заключенных из высших кругов?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Предоставить силовикам право на произвольные обыски в жилищах граждан без ордера суда?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Запретить принимать законы, ограничивающие свободу слова и выражения?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Построить пятизвездочные гостиницы для военных с доступом к лучшим спа-процедурам?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Перевести мафию в официальное правительственное положение и дать им возможность влиять на законодательный процесс?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Установить бесплатный доступ к культурным мероприятиям для всех жителей страны?', 'crowd',
    2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Выдать специальные пропуска олигархам, позволяющие им избегать очередей и налогов?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Дать силовикам право на использование силы в любой ситуации без предварительного разрешения?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Установить обязательное ношение камер на крепости олигархов для их безопасности?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Обеспечить бесплатный доступ к высшему образованию для всех детей военнослужащих?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать мафию и предоставить им право на управление определенными районами?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Установить бесплатный общественный транспорт для всех граждан?', 'crowd',
    2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Построить эксклюзивные рестораны и клубы для олигархов с доступом только по инвайтам?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Предоставить силовикам право на безусловный арест граждан без предъявления обвинений?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Запретить любые ограничения на проведение митингов и демонстраций?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Обеспечить военным дополнительные льготы при покупке жилья и автомобилей?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и установить налоговую льготу для их бизнесов?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2);



INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Обеспечить бесплатное питание для всех школьников в государственных школах?', 'crowd',
    2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Построить специальные элитные больницы с лучшими врачами и оборудованием для олигархов?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Расширить полномочия силовиков для надзора за телефонными разговорами граждан?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Установить запрет на использование пластиковых материалов для уменьшения загрязнения окружающей среды?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Предоставить военным особые привилегии при получении гражданства для их семей?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и предоставить им право на организацию своих собственных банков?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Обеспечить бесплатные медицинские осмотры для всех граждан по государственной программе?', 'crowd',
    2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Построить для олигархов собственные эксклюзивные шопинг-центры с уникальными брендами?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Разрешить силовикам использовать силу при задержании граждан без необходимости объявления об этом?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Установить запрет на дискриминацию по любым признакам при трудоустройстве и обслуживании?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Обеспечить военным приоритетное обслуживание и льготы при получении кредитов в банках?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и предоставить им право на организацию своих собственных казино?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Предоставить бесплатные услуги по утилизации отходов для всех граждан?', 'crowd',
    2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Построить для олигархов специальные VIP-терминалы в аэропортах для ускоренного оформления и обслуживания?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Расширить полномочия силовиков для осуществления контроля над передвижением граждан в режиме реального времени?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Установить законодательный запрет на любые формы дискриминации на основе расы, пола, религии или сексуальной ориентации?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Предоставить военным особые льготы при получении жилья и предоставлении земельных участков?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и предоставить им право на организацию своих собственных ночных клубов?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2);


INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Предоставить бесплатный доступ к интернету и компьютерам для всех школьников?', 'crowd',
    2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Построить для олигархов личные VIP-зоны в общественных местах с приватным обслуживанием?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Расширить полномочия силовиков для мониторинга и контроля за перепиской граждан в социальных сетях?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Установить нулевой уровень толерантности к коррупции и принять жесткие меры против ее проявлений?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Предоставить военным дополнительные льготы при оформлении страховки и медицинского обслуживания?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и предоставить им право на организацию своих собственных торговых сетей?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Предоставить бесплатные курсы профессиональной переподготовки для всех желающих?', 'crowd',
    2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Построить для олигархов собственные специальные эксклюзивные клубы для отдыха и развлечений?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Расширить полномочия силовиков для массовых облав на подозрительных граждан без предварительных уведомлений?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Установить обязательное проведение антикоррупционных тренингов для всех госслужащих?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Предоставить военным право на приоритетное трудоустройство в государственных учреждениях?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и предоставить им право на организацию своих собственных телевизионных каналов?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Предоставить бесплатные курсы языкового обучения для всех граждан?', 'crowd',
    2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Построить для олигархов специальные приватные бизнес-центры с доступом к эксклюзивным услугам и сделкам?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Расширить полномочия силовиков для проведения наблюдения за личной перепиской граждан?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Установить обязательное введение антикоррупционных пунктов на предприятиях и в учреждениях?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Предоставить военным право на приоритетное получение жилья в новостройках?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1);


    INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Ввести систему штрафов за неповиновение законам, при которых штраф зависит от размера зарплаты?', 'crowd',
    -2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Разрешить олигархам иметь личных танцоров и музыкантов на публичных мероприятиях в качестве личных развлечений?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить закон, который разрешает силовикам использовать огнестрельное оружие против граждан без предупреждения?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Признать неприкосновенность олигархов от уголовной ответственности за любые преступления, совершенные в пределах их собственности?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Предоставить военным право на прямое управление над жизнью граждан на оккупированных территориях?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и предоставить им право на судебные процессы и назначение судей?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Запретить гражданам оставлять свои дома без разрешения олигархов и силовиков?', 'enforcment',
    -2, -2, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Ввести налог на дыхание воздуха для граждан, который должны платить в обмен на свое существование?', 'crowd',
    -2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Разрешить олигархам иметь персональных рабов для выполнения домашних и профессиональных обязанностей?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить систему обязательных донорских органов для граждан в пользу олигархов и их семей?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1);


    INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Обязать всех граждан смотреть комедийные передачи олигархов национального телевидения как условие для получения зарплаты?', 'crowd',
    -2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Предоставить олигархам право на пользование гражданами в качестве "человеческих декораций" для своих вечеринок?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить на дорогах специальные полосы для автомобилей силовиков, где они могут двигаться в обратном направлении?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Ввести обязательные занятия граждан ораторским искусством для красноречивого прославления олигархов?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Предоставить военным право на проведение "колеса фортуны" с общественным имуществом в качестве ставок?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и предоставить им право на собственную транспортную систему "мафиозный такси"?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Обязать граждан носить картину олигарха на своей одежде в знак поклонения?', 'crowd',
    -2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Предоставить олигархам право на использование граждан в качестве "подвижной мебели" для удобства и комфорта?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить для силовиков обязательный "код моды", который требует ношения шлемов и кожаных костюмов на службе?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Ввести закон, обязывающий граждан говорить только в рифме при общении с олигархами?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Предоставить военным право на использование ракет для доставки пиццы срочно и в любую точку города?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и предоставить им право на собственные парады и мероприятия в честь себя?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Провести обязательные занятия граждан по изучению высших качеств олигархов, таких как "умение играть в гольф с закрытыми глазами"?', 'crowd',
    -2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Предоставить олигархам право на использование граждан в качестве "человеческих столов" для своих пиршеств и банкетов?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить для силовиков обязательное прохождение курсов по танцам для "стильных" операций задержания?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Ввести закон, запрещающий гражданам смеяться без разрешения олигархов?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, +1, +1);


    INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Обязать граждан петь гимн олигарха перед началом каждого обеда?', 'crowd',
    -2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Предоставить олигархам право на имение граждан в качестве "домашних животных" для своего удовольствия?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить для силовиков обязательное ношение высоких шляп и плащей в стиле детектива во время задержания?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Ввести закон, который требует граждан засаживать олигархам банановые деревья в их собственных дворах?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Предоставить военным право на использование граждан в качестве "подставок" при стрельбе на полигоне?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и предоставить им право на собственные парки аттракционов с уникальными аттракционами?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Обязать граждан посещать еженедельные лекции о жизни и успехе олигархов в качестве обязательного образовательного курса?', 'crowd',
    -2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Предоставить олигархам право на использование граждан в качестве "человеческих обогревателей" для комфортного пребывания в холодное время года?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить для силовиков обязательный дресс-код, включающий ношение пушистых костюмов и клоунских париков во время патрулирования улиц?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Ввести закон, обязывающий граждан принимать участие в ежегодном карнавале олигархов как выходной день?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Предоставить военным право на использование граждан в качестве "живых мишеней" для тренировок по стрельбе?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и предоставить им право на собственные тематические парки развлечений?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Обязать граждан каждый день слушать мотивационные речи олигархов перед сном?', 'crowd',
    -2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Предоставить олигархам право на использование граждан в качестве "подушек" для удобного отдыха и сна?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить для силовиков обязательное ношение клоунских носов и огромных бабочек на шеях во время обысков?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Ввести закон, обязывающий граждан собирать и сортировать масла для купания олигархов в их ваннах?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1);



INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Провести ежегодный фестиваль олигархов, где граждане будут выступать в качестве человеческих фейерверков?', 'crowd',
    -2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Предоставить олигархам право на использование граждан в качестве "электронных питомцев" для развлечения и отдыха?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить для силовиков обязательное ношение костюмов супергероев вместо стандартной формы во время патрулирования?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Ввести закон, обязывающий граждан участвовать в еженедельных мастер-классах по приготовлению коктейлей для олигархов?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Предоставить военным право на использование граждан в качестве "парящих фонарей" для проведения ночных учений?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и предоставить им право на собственные театральные постановки и фестивали?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2),

('Обязать граждан устанавливать портреты олигархов на стену в каждой комнате своего дома в знак уважения?', 'crowd',
    -2, -2, -1, 2, -1, -1,
    -2, 1, 1, -2, 1, 1),

('Предоставить олигархам право на использование граждан в качестве "живых фонтанов" для украшения своих дворцов?', 'oligarchs',
    -2, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить для силовиков обязательное ношение масок с изображением смайликов вместо стандартных масок?', 'enforcment',
    -2, -1, 2, -1, 1, -1,
    2, 1, -2, 1, -1, 1),

('Ввести закон, обязывающий граждан принимать участие в ежегодном карнавале олигархов как выходной день?', 'lawyers',
    2, -1, -2, 2, -1, -1,
    -2, 1, 2, -2, 1, 1),

('Предоставить военным право на использование граждан в качестве "человеческих барьеров" при строительстве укреплений?', 'army',
    -1, -1, -1, -1, 2, -1,
    1, 1, 1, 1, -2, 1),

('Легализовать деятельность мафии и предоставить им право на собственные музыкальные фестивали и концерты?', 'mafia',
    -1, 2, 1, -1, -1, 2,
    1, -2, -1, 1, 1, -2);


    INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Установить обязательное еженедельное поклонение перед изображением главаря мафии в каждом городе?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Проводить ежемесячные демонстрации силы мафии, включая показы "работы" с непокорными гражданами?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Объявить день рождения главаря мафии национальным праздником, требующим обязательного участия всех граждан?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Установить систему обязательных налоговых платежей от всех граждан в пользу мафии в обмен на "защиту" и "благополучие"?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Проводить ежегодные "конкурсы лояльности" среди граждан, чтобы выявить тех, кто не проявляет достаточного уважения к мафии?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Установить обязательное чтение "Мафиозного кодекса" на всенародных собраниях для подчеркивания власти мафии?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Ввести систему "контрольных вылетов" мафии, при которых граждане должны предоставлять отчеты о своей деятельности?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Установить обязательный "мафиозный курс" в школах, где дети должны изучать историю и ценности мафиозного общества?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Провести "марафон уважения" перед главарем мафии, где граждане должны проявлять свою преданность и поклонение?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Установить обязательное пение гимна мафии перед каждым официальным собранием или мероприятием?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Проводить регулярные "инспекции уважения", в ходе которых граждане должны проходить проверку на выявление проявлений неуважения к мафии?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Установить обязательный "мафиозный вечер" в каждом доме, где граждане должны собираться для чтения мафиозной литературы и обсуждения мафиозных ценностей?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Провести ежегодные "мафиозные игры", в рамках которых граждане должны соревноваться в проявлении преданности и служения мафии?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Установить систему "премиум-членства" в мафии, дающую право на особые привилегии и защиту в обмен на дополнительные взносы?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Провести обязательные "мафиозные испытания" для всех граждан, чтобы определить их уровень преданности и готовности служить мафии?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2);


INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Установить систему "мафиозных казней" для тех, кто не следует указаниям или представляет угрозу для мафиозной власти?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Проводить ежегодные "мафиозные трибуналы", на которых рассматриваются дела о предательстве и непослушании в адрес мафии?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2),

('Объявить главаря мафии почетным председателем всех комитетов и советов в каждом городе?', 'mafia',
    -1, -1, -1, -1, -1, 2,
    1, 1, 1, 1, 1, -2);


    INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Установить ежемесячные "взносы за безопасность" для граждан, чтобы обеспечить их защиту от действий коррумпированных силовиков?', 'enforcment',
    -1, -1, -2, -1, -1, 1,
    1, 1, 2, 1, 1, -2),

('Разрешить силовикам проводить "специальные операции" в частных домах граждан без судебного ордера?', 'enforcment',
    -1, -1, -2, -1, -1, 1,
    1, 1, 2, 1, 1, -2),

('Предоставить силовикам право на вымогательство денег у бизнесменов и граждан в обмен на "защиту" от преступности?', 'enforcment',
    -1, -1, -2, -1, -1, 1,
    1, 1, 2, 1, 1, -2),

('Установить специальную "программу защиты" для богатых и влиятельных граждан, которые могут оплачивать силовикам за свою безопасность?', 'enforcment',
    -1, -1, -2, -1, -1, 1,
    1, 1, 2, 1, 1, -2),

('Разрешить силовикам использовать насилие и пытки в отношении задержанных подозреваемых?', 'enforcment',
    -1, -1, -2, -1, -1, 1,
    1, 1, 2, 1, 1, -2),

('Предоставить силовикам право на проникновение в частные переписки и телефонные разговоры граждан без судебного разрешения?', 'enforcment',
    -1, -1, -2, -1, -1, 1,
    1, 1, 2, 1, 1, -2),

('Установить специальную "линию пропуска" для силовиков на всех дорогах, чтобы обеспечить им привилегированное передвижение?', 'enforcment',
    -1, -1, -2, -1, -1, 1,
    1, 1, 2, 1, 1, -2),

('Разрешить силовикам устраивать "допросы" подозреваемых на улицах и в общественных местах без соблюдения процедур?', 'enforcment',
    -1, -1, -2, -1, -1, 1,
    1, 1, 2, 1, 1, -2),

('Предоставить силовикам право на закрытие и блокировку любых бизнесов без судебного разрешения?', 'enforcment',
    -1, -1, -2, -1, -1, 1,
    1, 1, 2, 1, 1, -2),

('Установить систему "коррупционных поборов" для всех бизнесов и предпринимателей в обмен на защиту от преследований?', 'enforcment',
    -1, -1, -2, -1, -1, 1,
    1, 1, 2, 1, 1, -2);


    INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Провести специальное расследование заговора между правительством и инопланетянами, чтобы удовлетворить требования сторонников теории заговоров?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Предоставить сторонникам теории заговоров право на самостоятельное расследование и арест предполагаемых заговорщиков?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Установить специальные "зоны иллюминатов" в каждом городе, где сторонники теории заговоров могут встречаться и обсуждать свои идеи?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Разрешить сторонникам теории заговоров публичные выступления и митинги для распространения своих убеждений?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Предоставить сторонникам теории заговоров доступ к ограниченной информации и документам правительства для подтверждения своих теорий?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Установить обязательное присутствие представителей сторонников теории заговоров на всех заседаниях правительства для контроля за действиями?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Разрешить сторонникам теории заговоров создавать собственные независимые расследовательные комиссии для выявления заговоров?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Предоставить сторонникам теории заговоров право на общественное обсуждение и принятие решений по вопросам национальной безопасности?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Установить специальные курсы по изучению теорий заговоров в школах и университетах для подготовки специалистов по борьбе с заговорами?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Разрешить сторонникам теории заговоров создавать собственные альтернативные правительства для "защиты интересов граждан" от предполагаемых заговоров?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Предоставить сторонникам теории заговоров доступ к государственным тайнам и архивам для проверки своих гипотез и теорий?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Установить специальные награды и поощрения для тех, кто смог доказать существование заговоров и предотвратил их реализацию?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Разрешить сторонникам теории заговоров создавать собственные медиа-каналы и публикации для распространения своих теорий и идей?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1);

    INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Разрешить сторонникам теорий заговоров управлять специальными комитетами по исследованию загадочных явлений и инопланетного воздействия?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Установить обязательное еженедельное радиовещание для распространения теорий заговоров и информации о секретных правительственных проектах?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Разрешить сторонникам теорий заговоров создавать специальные организации для отслеживания и документирования действий правительства и корпораций?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Установить день теорий заговоров как национальный праздник, включая парады и фестивали для сторонников этих теорий?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Разрешить сторонникам теорий заговоров участвовать в создании образовательных программ с целью распространения своих идей через школы и университеты?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Установить комиссии по расследованию теорий заговоров в правительственных структурах, с участием сторонников этих теорий?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Разрешить сторонникам теорий заговоров создавать собственные медиа-компании для распространения своих убеждений через телевидение, радио и интернет?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Установить специальные центры по приему и рассмотрению жалоб сторонников теорий заговоров на действия правительства и корпораций?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Разрешить сторонникам теорий заговоров участвовать в создании правовых актов и политических программ для защиты своих прав и интересов?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Установить особые "зоны свободы" для сторонников теорий заговоров, где они могут обсуждать свои идеи и проводить свободные мероприятия без вмешательства правительства?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Разрешить сторонникам теорий заговоров создавать собственные политические партии и общественные организации для защиты своих интересов и влияния на правительство?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Установить специальные "зоны экспериментов" для сторонников теорий заговоров, где они могут проводить свои исследования и демонстрировать свои убеждения?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1),

('Разрешить сторонникам теорий заговоров участвовать в создании мемориалов и музеев посвященных различным загадочным событиям и явлениям?', 'crowd',
    2, -1, -1, -1, -1, -1,
    -2, 1, 1, 1, 1, 1);


    INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Предоставить членам странной религиозной секты право на проведение обрядов жертвоприношений, так как это их религиозное убеждение?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1),

('Разрешить членам антинаучной организации отказаться от обучения в школах, поскольку их убеждения не соответствуют учебной программе?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1),

('Предоставить членам странной культуры право на проведение своих обрядов и праздников в общественных местах, несмотря на протесты граждан?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1),

('Разрешить членам эксцентричного клуба право на публичные выступления и перформансы на улицах города в ущерб общественной нравственности?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1),

('Предоставить членам странной политической партии доступ к государственным фондам и ресурсам для распространения своей альтернативной платформы?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1),

('Разрешить членам эксцентричной общественной группы право на использование нестандартного языка и символов в публичных местах и документах?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1),

('Предоставить членам уникального сообщества право на установку своих непривычных знаков и символов в общественных местах города?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1),

('Разрешить членам необычной социальной группы проводить свои мероприятия и демонстрации даже при наличии протестов со стороны общественности?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1),

('Предоставить членам странных исследовательских групп доступ к защищенным государственным объектам и лабораториям для проведения своих экспериментов?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1),

('Разрешить членам эксцентричной культурной организации установку своих нестандартных скульптур и памятников в общественных местах?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1),

('Предоставить членам необычного политического движения доступ к государственным средствам массовой информации для распространения своих идей?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1),

('Разрешить членам эксцентричной общественной организации проведение своих нестандартных мероприятий и акций даже при наличии протестов общественности?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1),

('Предоставить членам странных политических движений право на участие в выборах и проведение своих кампаний, даже если их идеи противоречат общественному мнению?', 'lawyers',
    -1, -1, -1, 2, -1, -1,
    1, 1, 1, -2, 1, 1);

    INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Законодательно запретить любые высказывания или действия, которые могут вызвать дискомфорт у любого странного или узкого меньшинства?', 'lawyers',
    1, 1, 1, 2, 1, 1,
    -2, -2, -2, -2, -2, -2),

('Обязать все общественные мероприятия включать представителей самых странных и узких меньшинств в качестве спонсоров или организаторов?', 'crowd',
    1, 1, 1, 1, 1, 1,
    -2, -2, -2, -2, -2, -2),

('Установить обязательные квоты для представителей самых странных и узких меньшинств на всех уровнях правительства и в общественных учреждениях?', 'crowd',
    1, 1, 1, 1, 1, 1,
    -2, -2, -2, -2, -2, -2),

('Предоставить самым странным и узким меньшинствам особые привилегии и права на защиту и поддержку от государства?', 'crowd',
    1, 1, 1, 1, 1, 1,
    -2, -2, -2, -2, -2, -2),

('Закрепить в законе право самых странных и узких меньшинств на осуществление своих обрядов и традиций, независимо от общественного мнения?', 'lawyers',
    1, 1, 1, 2, 1, 1,
    -2, -2, -2, -2, -2, -2),

('Обязать все образовательные учреждения включать материалы, отражающие историю и культуру самых странных и узких меньшинств, в учебные программы?', 'crowd',
    1, 1, 1, 1, 1, 1,
    -2, -2, -2, -2, -2, -2),

('Установить систему государственных поощрений и наград для тех, кто вносит значительный вклад в защиту прав самых странных и узких меньшинств?', 'lawyers',
    1, 1, 1, 2, 1, 1,
    -2, -2, -2, -2, -2, -2),

('Предоставить самым странным и узким меньшинствам право на создание собственных общественных организаций и ассоциаций с государственной поддержкой?', 'crowd',
    1, 1, 1, 1, 1, 1,
    -2, -2, -2, -2, -2, -2),

('Закрепить в законе право самых странных и узких меньшинств на осуществление своих культурных и религиозных обрядов в общественных местах без ограничений?', 'lawyers',
    1, 1, 1, 2, 1, 1,
    -2, -2, -2, -2, -2, -2),

('Обязать все средства массовой информации включать представителей самых странных и узких меньшинств в качестве консультантов или экспертов?', 'crowd',
    1, 1, 1, 1, 1, 1,
    -2, -2, -2, -2, -2, -2),

('Установить обязательные курсы по обучению толерантности и пониманию для всех граждан, с акцентом на уважение к самым странным и узким меньшинствам?', 'crowd',
    1, 1, 1, 1, 1, 1,
    -2, -2, -2, -2, -2, -2),

('Предоставить самым странным и узким меньшинствам право на создание собственных культурных и образовательных центров с государственной поддержкой?', 'crowd',
    1, 1, 1, 1, 1, 1,
    -2, -2, -2, -2, -2, -2),

('Законодательно запретить любые высказывания или действия, которые могут вызвать дискриминацию или непонимание самых странных и узких меньшинств?', 'lawyers',
    1, 1, 1, 2, 1, 1,
    -2, -2, -2, -2, -2, -2);

INSERT INTO questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
VALUES 
('Установить особые налоговые льготы для компаний, принадлежащих родственникам диктатора, чтобы поощрить их инвестиции в экономику?', 'oligarchs',
    -1, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Предоставить компаниям, связанным с родственниками диктатора, особые права на участие в государственных закупках и контрактах?', 'oligarchs',
    -1, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить специальные правила исключения из антимонопольных законов для компаний, принадлежащих родственникам диктатора?', 'oligarchs',
    -1, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Разрешить банкам, принадлежащим родственникам диктатора, осуществлять выдачу кредитов с минимальными процентными ставками и без обязательного страхования?', 'oligarchs',
    -1, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Предоставить компаниям, связанным с родственниками диктатора, особые привилегии на импорт и экспорт товаров и услуг?', 'oligarchs',
    -1, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить особые правила регулирования цен на товары и услуги компаний, принадлежащих родственникам диктатора, чтобы обеспечить им конкурентные преимущества?', 'oligarchs',
    -1, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Разрешить компаниям, принадлежащим родственникам диктатора, участвовать в приватизации государственных активов без конкурентных тендеров?', 'oligarchs',
    -1, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Предоставить компаниям, связанным с родственниками диктатора, особые права на получение государственных грантов и субсидий для расширения своей деятельности?', 'oligarchs',
    -1, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Установить специальные правила отсрочки налоговых платежей для компаний, принадлежащих родственникам диктатора, чтобы облегчить их финансовое положение?', 'oligarchs',
    -1, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1),

('Разрешить компаниям, связанным с родственниками диктатора, осуществлять добычу природных ресурсов без соблюдения строгих экологических стандартов?', 'oligarchs',
    -1, 2, -1, -1, -1, -1,
    1, -2, 1, 1, 1, 1);


insert into questions (prompt, faction,
    confirm_crowd, confirm_oligarchs, confirm_enforcement, confirm_lawyers, confirm_army, confirm_mafia,
    reject_crowd, reject_oligarchs, reject_enforcement, reject_lawyers, reject_army, reject_mafia)
values
(
    'Разрешить олигархам проводить показательные казни',
    'oligarchs',
    -21, +13, -13, -21, 0, 0,
    +21, -13, +13, +21, 0, 0 
),

(
    'Легализовать проституцию',
    'mafia',
    +3, +8, -3, 0, -8, +13,
    -1, -13, +3, 0, +8, -21
);